# eap-old

./: .gitignore  .project  druid.yml  eap.sql  erpnext.sql  pom.xml
module/app/: pom.xml
module/app/eap-common/: .project  pom.xml
module/app/eap-common/src/main/java/org/eap/common/authority/dto/: AdminUserDTO.java  PermissionDTO.java  RolePermissionDTO.java  UserPermissionDTO.java  UserRoleDTO.java
module/app/eap-common/src/main/java/org/eap/common/authority/endpoint/: AdminUserEndpoint.java  PermissionEndpoint.java  RoleEndpoint.java
module/app/eap-common/src/main/java/org/eap/common/authority/manager/: UserManager.java  UserManagerImpl.java
module/app/eap-common/src/main/java/org/eap/common/authority/mapper/: AdminUserDTOMapper.java
module/app/eap-common/src/main/java/org/eap/common/authority/service/: AdminUserService.java  AdminUserServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
module/app/eap-common/src/main/java/org/eap/common/param/controller/: CommonDemoController.java
module/app/eap-common/src/main/java/org/eap/common/param/domain/: Area.java  Currency.java  Dict.java  DictType.java  Menu.java  MenuXref.java  Unit.java
module/app/eap-common/src/main/java/org/eap/common/param/dto/: AreaDTO.java  AreaSelectDTO.java  MenuDTO.java
module/app/eap-common/src/main/java/org/eap/common/param/endpoint/: AreaEndpoint.java  DictEndpoint.java  DictTypeEndpoint.java  MenuEndpoint.java  UnitEndpoint.java
module/app/eap-common/src/main/java/org/eap/common/param/manager/: AreaManager.java  AreaManagerImpl.java  DictManager.java  DictManagerImpl.java  MenuManager.java  MenuManagerImpl.java
module/app/eap-common/src/main/java/org/eap/common/param/mapper/: AreaMapper.java  DictMapper.java  DictTypeMapper.java  MenuMapper.java  MenuXrefMapper.java  UnitMapper.java
module/app/eap-common/src/main/java/org/eap/common/param/service/: AreaService.java  AreaServiceImpl.java  DictService.java  DictServiceImpl.java  MenuService.java  MenuServiceImpl.java  UnitService.java  UnitServiceImpl.java
module/app/eap-common/src/main/java/org/eap/common/setup/domain/: Department.java  DepartmentUserXref.java
module/app/eap-common/src/main/java/org/eap/common/setup/dto/: DepartmentDTO.java
module/app/eap-common/src/main/java/org/eap/common/setup/endpoint/: DepartmentEndpoint.java
module/app/eap-common/src/main/java/org/eap/common/setup/manager/: DepartmentManager.java  DepartmentManagerImpl.java
module/app/eap-common/src/main/java/org/eap/common/setup/mapper/: DepartmentMapper.java  DepartmentUserXrefMapper.java
module/app/eap-common/src/main/java/org/eap/common/util/: CommonConst.java
module/app/eap-crm/: pom.xml
module/app/eap-developer/: pom.xml
module/app/eap-developer/src/main/java/org/eap/developer/dto/: ApplicationDTO.java
module/app/eap-developer/src/main/java/org/eap/developer/endpoint/: DevApplicationEndpoint.java  DevMenuEndpoint.java
module/app/eap-developer/src/main/java/org/eap/developer/service/: ApplicationService.java  ApplicationServiceImpl.java  DevMenuService.java  DevMenuServiceImpl.java
module/app/eap-ledger/: pom.xml
module/app/eap-oa/: pom.xml
module/app/eap-oa/src/main/java/org/eap/oa/util/: ImageGenerator.java  OAConst.java
module/app/eap-stock/: pom.xml
module/core/eap-framework/: .project  pom.xml
module/core/eap-framework-web/: .project  pom.xml
module/core/eap-framework-web/src/main/resources/: application-framework-web.yml
module/core/eap-framework-web/src/main/resources/static/common/: jeesite.css  jeesite.js
module/core/eap-framework-web/src/main/resources/static/jqGrid/4.7/css/: ui.jqgrid.css
module/core/eap-framework-web/src/main/resources/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js  jquery.jqGrid.js
module/core/eap-framework-web/src/main/resources/static/jquery-plugins/: jquery.layout-latest.js
module/core/eap-framework-web/src/main/resources/static/jquery-validation/1.16/: jquery.validate.extend.js
module/core/eap-framework-web/src/main/resources/static/jquery-validation/1.16/localization/: messages_en.js  messages_zh_TW.js
module/core/eap-framework-web/src/main/resources/static/modules/sys/: sysIndex.css  sysIndex.js  sysLogin.js
module/core/eap-framework-web/src/main/resources/static/upbw/: index.html
module/core/eap-framework-web/src/main/resources/static/webuploader/0.1/: webuploader.extend.css  webuploader.extend.js  webuploader.mobile.js
module/core/eap-framework-web/src/main/resources/templates/: dashboard.html  index.bak.html  index.html  layout.html  login.html  login.html.bak
module/core/eap-framework-web/src/main/resources/templates/js/: global.js
module/core/eap-framework-web/src/main/resources/templates/layout/: head.html  leftMenu.html
module/core/eap-framework-web/src/main/resources/templates/layout/top/: topMenu.html  topMenuOnline.html  topMenuUser.html
module/core/eap-framework/src/main/java/org/eap/framework/config/: EapConfiguration.java
module/core/eap-framework/src/main/java/org/eap/framework/domain/: AdminRole.java  AdminUser.java  Permission.java  PermissionXref.java  RolePermissionXref.java  Sequence.java  UserPermissionXref.java  UserRoleXref.java
module/core/eap-framework/src/main/java/org/eap/framework/manager/: SequenceManager.java  SequenceManagerImpl.java
module/core/eap-framework/src/main/java/org/eap/framework/mapper/: AdminRoleMapper.java  AdminUserMapper.java  PermissionMapper.java  PermissionXrefMapper.java  RolePermissionXrefMapper.java  SequenceMapper.java  UserPermissionXrefMapper.java  UserRoleXrefMapper.java
module/core/eap-framework/src/main/java/org/eap/framework/service/: EapSecService.java  EapSecServiceImpl.java
module/core/eap-framework/src/main/java/org/eap/framework/util/: Const.java  IDUtils.java
module/core/eap-framework/src/main/resources/: application-framework.yml
module/core/eap-framework/src/main/resources/org/eap/framework/mapper/: AdminUserMapper.xml  PermissionXrefMapper.xml  RolePermissionXrefMapper.xml  SequenceMapper.xml  UserRoleXrefMapper.xml
(+159 files in other folders)
