<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.heshm</groupId>
		<artifactId>module</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>eap-common</module>
		<module>eap-developer</module>
		<module>eap-crm</module>
		<module>eap-ledger</module>
		<module>eap-oa</module>
		<module>eap-stock</module>
	</modules>
</project>